<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Background & Borders</title>
      <style>
         /* Internal CSS !DONT USE, Only here for examplem Use external css style sheet */
         #box-1 {
            background-color: grey;
            border: 3px red solid; /* Shortcut for all 3 */
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border-radius: 20px;
         }

         #box-2 {
            background: darkblue;
            color: white;
            border-top: 3px green dashed;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
         }

         #box-3 {
            background: url('./img/docks.jpg') no-repeat center center/cover; /*Shortcut for multiple */
            /* background-image: url('./img/docks.jpg');
            background-repeat: no-repeat;
            background-position: -100px -100px;
            background-position: center top;
            background-size: cover; */
            color: white;
            height: 300px;
            width: 600px;
         }

         #box-4 {
            background: url(./img/symbol.png) no-repeat bottom center;
            background-attachment: fixed; /*Background fixed positioning */
         }
      </style>
   </head>

   <body>
      <div id="box-1">
         <h3>Box One</h3>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
      </div>
      <br />
      <div id="box-2">
         <h3>Box Two</h3>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
      </div>
      <div id="box-3">
         <h3>Box Three</h3>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
      </div>
      <div id="box-4">
         <h3>Box Four</h3>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
            impedit saepe culpa. Corporis recusandae ducimus deserunt, nulla
            esse voluptatibus pariatur.
         </p>
      </div>
   </body>
</html>
