<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Links & Buttons</title>
      <style>
         /* Internal CSS !DONT USE, Only here for examplem Use external css style sheet */
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         /* Styling Links */

         a {
            color: #333;
            text-decoration: none;
         }

         a:hover {
            color: coral;
         }

         /* a:visited {
            color: red;
         } */

         a:active {
            color: red;
         }

         /* Button Styling */
         .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
         }

         .btn:hover {
            color: #f4f4f4;
            background: #446190;
         }
      </style>
   </head>

   <body>
      <br />
      <a href="" class="btn">My Link</a>
      <br />
      <br />
      <button class="btn">My Button</button>
   </body>
</html>
