<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>CSS Positioning</title>
      <style>
         /* Internal CSS !DONT USE, Only here for examplem Use external css style sheet */
         body {
            height: 4000px;
         }

         .box {
            width: 100px;
            height: 100px;
         }
         /* Static is default. Static positioned elements are not affected by the top, bottom, left, and right properties. An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page */

         .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: grey;
         }

         #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            z-index: 1; /* The higer z-index, the top "layer" */
         }

         #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: blue;
         }

         #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
         }

         #box-4 {
            position: fixed;
            background: yellow;
         }

         #box-5 {
            position: sticky;
            top: 0;
            background: brown;
            z-index: -1;
         }
      </style>
   </head>

   <body>
      <div id="box-1" class="box"></div>

      <!-- The parent element must be relative -->
      <div class="container">
         <div id="box-2" class="box"></div>
         <div id="box-3" class="box"></div>
         <!-- The child elements are absolute in comparison to the parent element relative -->
      </div>
      <div id="box-4" class="box"></div>
      <div id="box-5" class="box"></div>
   </body>
</html>

<!-- Not so friendly for mobile devices, is not used much anymore -->
