<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Form Styling</title>
      <link
         href="https://fonts.googleapis.com/css?family=Raleway"
         rel="stylesheet"
      />
      <style>
         /* Internal CSS !DONT USE, Only here for examplem Use external css style sheet */
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         body {
            background: #344a72;
            font-family: 'Raleway', serif;
         }

         a {
            text-decoration: none;
         }

         #container {
            margin: auto;
            max-width: 20%;
            padding: 30px 0;
         }

         .form-wrap {
            padding: 15px 25px;
            background: white;
         }

         .form-wrap h1,
         .form-wrap p {
            text-align: center;
            padding: 10px;
            font-weight: 700;
         }

         .form-wrap .form-group {
            margin: 15px 0;
         }

         .form-wrap .form-group label {
            display: block;
            padding-bottom: 5px;
            color: grey;
         }

         .form-wrap .form-group input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px #333 solid;
         }

         .form-wrap button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #49c1a2;
            border: none;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 20px;
            cursor: pointer;
         }

         .form-wrap button:hover {
            background-color: #37a08e;
            cursor: pointer;
         }

         .form-wrap .bottom-text {
            margin-bottom: 0;
            font-size: 14px;
         }

         footer {
            text-align: center;
            margin: 10px;
            color: white;
         }

         footer a {
            color: #49c1a2;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
               <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input type="text" name="firstName" id="first-name" />
               </div>
               <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input type="text" name="lastName" id="last-name" />
               </div>
               <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" />
               </div>
               <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" />
               </div>
               <div class="form-group">
                  <label for="password2">Confirm Password</label>
                  <input type="password" name="pasword2" id="password2" />
               </div>
               <button type="submit" class="btn">Sign Up</button>
               <p class="bottom-text">
                  By clicking the Sign Up button, you agree to our
                  <a href="#">Terms & Conditions</a> and
                  <a href="#">Privacy Policy</a>
               </p>
            </form>
         </div>
         <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
         </footer>
      </div>
   </body>
</html>
