ID   AL9A1_PONAB             Reviewed;         494 AA.
AC   Q5R8A4;
DT   01-FEB-2005, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-2005, sequence version 2.
DT   16-OCT-2019, entry version 82.
DE   RecName: Full=4-trimethylaminobutyraldehyde dehydrogenase;
DE            Short=TMABA-DH;
DE            Short=TMABADH;
DE            EC=1.2.1.47 {ECO:0000250|UniProtKB:P49189};
DE   AltName: Full=Aldehyde dehydrogenase family 9 member A1;
DE            EC=1.2.1.3 {ECO:0000250|UniProtKB:P49189};
GN   Name=ALDH9A1;
OS   Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Pongo.
OX   NCBI_TaxID=9601;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Kidney;
RG   The German cDNA consortium;
RL   Submitted (NOV-2004) to the EMBL/GenBank/DDBJ databases.
CC   -!- FUNCTION: Converts gamma-trimethylaminobutyraldehyde into gamma-
CC       butyrobetaine with high efficiency (in vitro). Can catalyze the
CC       irreversible oxidation of a broad range of aldehydes to the
CC       corresponding acids in an NAD-dependent reaction, but with low
CC       efficiency. {ECO:0000250|UniProtKB:P49189}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=4-(trimethylamino)butanal + H2O + NAD(+) = 4-
CC         (trimethylamino)butanoate + 2 H(+) + NADH; Xref=Rhea:RHEA:17985,
CC         ChEBI:CHEBI:15377, ChEBI:CHEBI:15378, ChEBI:CHEBI:16244,
CC         ChEBI:CHEBI:18020, ChEBI:CHEBI:57540, ChEBI:CHEBI:57945;
CC         EC=1.2.1.47; Evidence={ECO:0000250|UniProtKB:P49189};
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=an aldehyde + H2O + NAD(+) = a carboxylate + 2 H(+) +
CC         NADH; Xref=Rhea:RHEA:16185, ChEBI:CHEBI:15377,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:17478, ChEBI:CHEBI:29067,
CC         ChEBI:CHEBI:57540, ChEBI:CHEBI:57945; EC=1.2.1.3;
CC         Evidence={ECO:0000250|UniProtKB:P49189};
CC   -!- PATHWAY: Amine and polyamine biosynthesis; carnitine biosynthesis.
CC       {ECO:0000250|UniProtKB:P49189}.
CC   -!- SUBUNIT: Homotetramer. {ECO:0000250|UniProtKB:P49189}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm, cytosol
CC       {ECO:0000250|UniProtKB:Q9JLJ3}.
CC   -!- SIMILARITY: Belongs to the aldehyde dehydrogenase family.
CC       {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=CAH92006.1; Type=Erroneous initiation; Evidence={ECO:0000305};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; CR859849; CAH92006.1; ALT_INIT; mRNA.
DR   RefSeq; NP_001126165.1; NM_001132693.1.
DR   SMR; Q5R8A4; -.
DR   STRING; 9601.ENSPPYP00000000664; -.
DR   PRIDE; Q5R8A4; -.
DR   GeneID; 100173126; -.
DR   KEGG; pon:100173126; -.
DR   CTD; 223; -.
DR   eggNOG; KOG2450; Eukaryota.
DR   eggNOG; COG1012; LUCA.
DR   InParanoid; Q5R8A4; -.
DR   KO; K00149; -.
DR   OrthoDB; 538179at2759; -.
DR   UniPathway; UPA00118; -.
DR   Proteomes; UP000001595; Unplaced.
DR   GO; GO:0005829; C:cytosol; IEA:UniProtKB-SubCell.
DR   GO; GO:0047105; F:4-trimethylammoniobutyraldehyde dehydrogenase activity; ISS:UniProtKB.
DR   GO; GO:0004029; F:aldehyde dehydrogenase (NAD+) activity; IEA:UniProtKB-EC.
DR   GO; GO:0043878; F:glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity; IEA:UniProtKB-EC.
DR   GO; GO:0045329; P:carnitine biosynthetic process; IEA:UniProtKB-UniPathway.
DR   GO; GO:0006081; P:cellular aldehyde metabolic process; ISS:UniProtKB.
DR   GO; GO:0051289; P:protein homotetramerization; ISS:UniProtKB.
DR   Gene3D; 3.40.309.10; -; 1.
DR   Gene3D; 3.40.605.10; -; 1.
DR   InterPro; IPR016161; Ald_DH/histidinol_DH.
DR   InterPro; IPR016163; Ald_DH_C.
DR   InterPro; IPR016160; Ald_DH_CS_CYS.
DR   InterPro; IPR029510; Ald_DH_CS_GLU.
DR   InterPro; IPR016162; Ald_DH_N.
DR   InterPro; IPR015590; Aldehyde_DH_dom.
DR   Pfam; PF00171; Aldedh; 1.
DR   SUPFAM; SSF53720; SSF53720; 1.
DR   PROSITE; PS00070; ALDEHYDE_DEHYDR_CYS; 1.
DR   PROSITE; PS00687; ALDEHYDE_DEHYDR_GLU; 1.
PE   2: Evidence at transcript level;
KW   Acetylation; Complete proteome; Cytoplasm; NAD; Oxidoreductase;
KW   Reference proteome.
FT   INIT_MET      1      1       Removed. {ECO:0000250|UniProtKB:P49189}.
FT   CHAIN         2    494       4-trimethylaminobutyraldehyde
FT                                dehydrogenase.
FT                                /FTId=PRO_0000056488.
FT   NP_BIND     232    236       NAD. {ECO:0000250|UniProtKB:P56533}.
FT   ACT_SITE    254    254       Proton acceptor. {ECO:0000255|PROSITE-
FT                                ProRule:PRU10007}.
FT   ACT_SITE    288    288       Nucleophile. {ECO:0000255|PROSITE-
FT                                ProRule:PRU10008}.
FT   BINDING     180    180       NAD. {ECO:0000250|UniProtKB:P56533}.
FT   BINDING     391    391       NAD. {ECO:0000250|UniProtKB:P56533}.
FT   MOD_RES       2      2       N-acetylserine.
FT                                {ECO:0000250|UniProtKB:P49189}.
FT   MOD_RES      30     30       N6-acetyllysine; alternate.
FT                                {ECO:0000250|UniProtKB:Q9JLJ2}.
FT   MOD_RES      30     30       N6-succinyllysine; alternate.
FT                                {ECO:0000250|UniProtKB:Q9JLJ2}.
FT   MOD_RES      59     59       N6-succinyllysine.
FT                                {ECO:0000250|UniProtKB:Q9JLJ2}.
FT   MOD_RES     298    298       N6-acetyllysine.
FT                                {ECO:0000250|UniProtKB:P49189}.
FT   MOD_RES     303    303       N6-acetyllysine; alternate.
FT                                {ECO:0000250|UniProtKB:Q9JLJ2}.
FT   MOD_RES     303    303       N6-succinyllysine; alternate.
FT                                {ECO:0000250|UniProtKB:Q9JLJ2}.
FT   MOD_RES     344    344       N6-acetyllysine.
FT                                {ECO:0000250|UniProtKB:Q9JLJ2}.
SQ   SEQUENCE   494 AA;  53787 MW;  96B4B5EF2C17EF06 CRC64;
     MSTGTFVVSQ PLNYRGGARV EPADASGTEK AFEPATGRVI ATFTCSGEKE VNLAVQNAKA
     AFKIWSQKSG MERCRILLEA ARIIREREGE IATMECINNG KSIFEARLDI NISWQCLEYY
     AGLAASMAGE HIQLPGGSFG YTRREPLGVC VGIGAWNYPF QITSWKSAPA LACGNAMVFK
     PSPFTPVSAL LLAEIYTEAG VPPGLFNVVQ GGAATGQFLC QHPDVAKVSF TGSVPTGMKI
     MEMSAKGIKP VTLELGGKSP LIIFSDCDMN NAVKGALMAN FLTQGQVCCN GTRVFVQKEI
     LDKFTEEVVK QTQRIKIGDP LLEDTRMGPL INRPHLERVL GFVKVAKEQG AKVLCGGDIY
     VPEDPKLKDG YYMRPCVLTN CRDDMTCVKE EIFGPVMSIL SFDTEAEVLE RANDTTFGLA
     AGVFTRDIQR AHRVVAELQA GTCFINNYNV SPVELPFGGY KKSGFGRENG RVTIEYYSQL
     KTVCVEMGDV ESAF
//
