ID   COAA_ECO7I              Reviewed;         316 AA.
AC   B7NR61;
DT   14-APR-2009, integrated into UniProtKB/Swiss-Prot.
DT   24-MAR-2009, sequence version 1.
DT   08-MAY-2019, entry version 62.
DE   RecName: Full=Pantothenate kinase {ECO:0000255|HAMAP-Rule:MF_00215};
DE            EC=2.7.1.33 {ECO:0000255|HAMAP-Rule:MF_00215};
DE   AltName: Full=Pantothenic acid kinase {ECO:0000255|HAMAP-Rule:MF_00215};
GN   Name=coaA {ECO:0000255|HAMAP-Rule:MF_00215};
GN   OrderedLocusNames=ECIAI39_4363;
OS   Escherichia coli O7:K1 (strain IAI39 / ExPEC).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=585057;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=IAI39 / ExPEC;
RX   PubMed=19165319; DOI=10.1371/journal.pgen.1000344;
RA   Touchon M., Hoede C., Tenaillon O., Barbe V., Baeriswyl S., Bidet P.,
RA   Bingen E., Bonacorsi S., Bouchier C., Bouvet O., Calteau A.,
RA   Chiapello H., Clermont O., Cruveiller S., Danchin A., Diard M.,
RA   Dossat C., Karoui M.E., Frapy E., Garry L., Ghigo J.M., Gilles A.M.,
RA   Johnson J., Le Bouguenec C., Lescat M., Mangenot S.,
RA   Martinez-Jehanne V., Matic I., Nassif X., Oztas S., Petit M.A.,
RA   Pichon C., Rouy Z., Ruf C.S., Schneider D., Tourret J., Vacherie B.,
RA   Vallenet D., Medigue C., Rocha E.P.C., Denamur E.;
RT   "Organised genome dynamics in the Escherichia coli species results in
RT   highly diverse adaptive paths.";
RL   PLoS Genet. 5:E1000344-E1000344(2009).
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=(R)-pantothenate + ATP = (R)-4'-phosphopantothenate + ADP
CC         + H(+); Xref=Rhea:RHEA:16373, ChEBI:CHEBI:10986,
CC         ChEBI:CHEBI:15378, ChEBI:CHEBI:29032, ChEBI:CHEBI:30616,
CC         ChEBI:CHEBI:456216; EC=2.7.1.33; Evidence={ECO:0000255|HAMAP-
CC         Rule:MF_00215};
CC   -!- PATHWAY: Cofactor biosynthesis; coenzyme A biosynthesis; CoA from
CC       (R)-pantothenate: step 1/5. {ECO:0000255|HAMAP-Rule:MF_00215}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00215}.
CC   -!- SIMILARITY: Belongs to the prokaryotic pantothenate kinase family.
CC       {ECO:0000255|HAMAP-Rule:MF_00215}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; CU928164; CAR20469.1; -; Genomic_DNA.
DR   RefSeq; WP_000023081.1; NC_011750.1.
DR   RefSeq; YP_002410238.1; NC_011750.1.
DR   SMR; B7NR61; -.
DR   EnsemblBacteria; CAR20469; CAR20469; ECIAI39_4363.
DR   GeneID; 7150869; -.
DR   KEGG; ect:ECIAI39_4363; -.
DR   PATRIC; fig|585057.6.peg.4509; -.
DR   HOGENOM; HOG000248571; -.
DR   KO; K00867; -.
DR   OMA; LMQRKGF; -.
DR   BioCyc; ECOL585057:ECIAI39_4363-MONOMER; -.
DR   UniPathway; UPA00241; UER00352.
DR   Proteomes; UP000000749; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-UniRule.
DR   GO; GO:0004594; F:pantothenate kinase activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0015937; P:coenzyme A biosynthetic process; IEA:UniProtKB-UniRule.
DR   CDD; cd02025; PanK; 1.
DR   HAMAP; MF_00215; Pantothen_kinase_1; 1.
DR   InterPro; IPR027417; P-loop_NTPase.
DR   InterPro; IPR004566; PanK.
DR   InterPro; IPR006083; PRK/URK.
DR   PANTHER; PTHR10285:SF139; PTHR10285:SF139; 1.
DR   Pfam; PF00485; PRK; 1.
DR   PIRSF; PIRSF000545; Pantothenate_kin; 1.
DR   SUPFAM; SSF52540; SSF52540; 1.
DR   TIGRFAMs; TIGR00554; panK_bact; 1.
PE   3: Inferred from homology;
KW   ATP-binding; Coenzyme A biosynthesis; Complete proteome; Cytoplasm;
KW   Kinase; Nucleotide-binding; Transferase.
FT   CHAIN         1    316       Pantothenate kinase.
FT                                /FTId=PRO_1000189613.
FT   NP_BIND      95    102       ATP. {ECO:0000255|HAMAP-Rule:MF_00215}.
SQ   SEQUENCE   316 AA;  36360 MW;  DDDC1922C5C52A70 CRC64;
     MSIKEQTLMT PYLQFDRNQW AALRDSVPMT LSEDEIARLK GINEDLSLEE VAEIYLPLSR
     LLNFYISSNL RRQAVLEQFL GTNGQRIPYI ISIAGSVAVG KSTTARVLQA LLSRWPEHRR
     VELITTDGFL HPNQVLKERG LMKKKGFPES YDMHRLVKFV SDLKSGVPNV TAPVYSHLIY
     DVIPDGDKTV VQPDILILEG LNVLQSGMDY PHDPHHVFVS DFVDFSIYVD APEDLLQTWY
     INRFLKFREG AFTDPDSYFH NYAKLTKEEA IKTAMTLWKE INWLNLKQNI LPTRERASLI
     LTKSANHAVE EVRLRK
//
