ID   CAPSD_LSV               Reviewed;         291 AA.
AC   P27335;
DT   01-AUG-1992, integrated into UniProtKB/Swiss-Prot.
DT   01-AUG-1992, sequence version 1.
DT   18-SEP-2019, entry version 66.
DE   RecName: Full=Capsid protein;
DE   AltName: Full=Coat protein;
DE            Short=CP;
OS   Lily symptomless virus (LSV).
OC   Viruses; Riboviria; Tymovirales; Betaflexiviridae; Quinvirinae;
OC   Carlavirus.
OX   NCBI_TaxID=12173;
OH   NCBI_TaxID=4688; Lilium.
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC RNA].
RX   PubMed=2129538; DOI=10.1099/0022-1317-71-4-917;
RA   Memelink J., van der Vlugt C.I.M., Linthorst H.J.M., Derks A.F.L.M.,
RA   Asjes C.J., Bol J.F.;
RT   "Homologies between the genomes of a carlavirus (lily symptomless
RT   virus) and a potexvirus (lily virus X) from lily plants.";
RL   J. Gen. Virol. 71:917-924(1990).
RN   [2]
RP   REVIEW.
RX   PubMed=15828680; DOI=10.1094/mpmi-18-0283;
RA   Verchot-Lubicz J.;
RT   "A new cell-to-cell transport model for Potexviruses.";
RL   Mol. Plant Microbe Interact. 18:283-290(2005).
CC   -!- FUNCTION: Required for genome encapsidation. Forms
CC       ribonucleoprotein complexes along with TGB1 helicase and viral
CC       RNA.
CC   -!- SUBCELLULAR LOCATION: Virion {ECO:0000305}.
CC   -!- SIMILARITY: Belongs to the potexviruses coat protein family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; X15343; CAA33401.1; -; Genomic_RNA.
DR   PRIDE; P27335; -.
DR   GO; GO:0019029; C:helical viral capsid; IEA:UniProtKB-KW.
DR   GO; GO:0005198; F:structural molecule activity; IEA:InterPro.
DR   InterPro; IPR013569; Carlavirus_coat_N.
DR   InterPro; IPR000052; Pltvir_coat.
DR   Pfam; PF00286; Flexi_CP; 1.
DR   Pfam; PF08358; Flexi_CP_N; 1.
DR   PRINTS; PR00232; POTXCARLCOAT.
DR   PROSITE; PS00418; POTEX_CARLAVIRUS_COAT; 1.
PE   3: Inferred from homology;
KW   Capsid protein; Helical capsid protein; Ribonucleoprotein; Virion.
FT   CHAIN         1    291       Capsid protein.
FT                                /FTId=PRO_0000222638.
SQ   SEQUENCE   291 AA;  32041 MW;  57E289F3EA726388 CRC64;
     MQSRPAQESG SASETPARGR PTPSDAPRDE PTNYNNNAES LLEQRLTRLI EKLNAEKHNS
     NLRNVAFEIG RPSLEPTSAM RRNPANPYGR FSIDELFKMK VGVVSNNMAT TEQMAKIASD
     IAGLGVPTEH VASVILQMVI MCACVSSSAF LDPEGSIEFE NGAVPVDSIA AIMKKHAGLR
     KVCRLYAPIV WNSMLVRNQP PADWQAMGFQ YNTRFAAFDT FDYVTNQAAI QPVEGIIRRP
     TSAEVIAHNA HKQLALDRSN RNERLGSLET EYTGGVQGAE IVRNHRYANN G
//
