ID   CUSS_ECOLI              Reviewed;         480 AA.
AC   P77485; Q9R7T9; Q9R7U0;
DT   01-NOV-1997, integrated into UniProtKB/Swiss-Prot.
DT   01-FEB-1997, sequence version 1.
DT   16-OCT-2019, entry version 172.
DE   RecName: Full=Sensor histidine kinase CusS {ECO:0000305};
DE            EC=2.7.13.3 {ECO:0000305|PubMed:15522865};
GN   Name=cusS; Synonyms=ybcZ; OrderedLocusNames=b0570, JW5082;
OS   Escherichia coli (strain K12).
OC   Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacterales;
OC   Enterobacteriaceae; Escherichia.
OX   NCBI_TaxID=83333;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], AND FUNCTION.
RC   STRAIN=K12 / DH5-alpha;
RX   PubMed=11004187; DOI=10.1128/jb.182.20.5864-5871.2000;
RA   Munson G.P., Lam D.L., Outten F.W., O'Halloran T.V.;
RT   "Identification of a copper-responsive two-component system on the
RT   chromosome of Escherichia coli K-12.";
RL   J. Bacteriol. 182:5864-5871(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=8905232; DOI=10.1093/dnares/3.3.137;
RA   Oshima T., Aiba H., Baba T., Fujita K., Hayashi K., Honjo A.,
RA   Ikemoto K., Inada T., Itoh T., Kajihara M., Kanai K., Kashimoto K.,
RA   Kimura S., Kitagawa M., Makino K., Masuda S., Miki T., Mizobuchi K.,
RA   Mori H., Motomura K., Nakamura Y., Nashimoto H., Nishio Y., Saito N.,
RA   Sampei G., Seki Y., Tagami H., Takemoto K., Wada C., Yamamoto Y.,
RA   Yano M., Horiuchi T.;
RT   "A 718-kb DNA sequence of the Escherichia coli K-12 genome
RT   corresponding to the 12.7-28.0 min region on the linkage map.";
RL   DNA Res. 3:137-155(1996).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RA   Chung E., Allen E., Araujo R., Aparicio A.M., Davis K., Duncan M.,
RA   Federspiel N., Hyman R., Kalman S., Komp C., Kurdi O., Lew H., Lin D.,
RA   Namath A., Oefner P., Roberts D., Schramm S., Davis R.W.;
RT   "Sequence of minutes 4-25 of Escherichia coli.";
RL   Submitted (JAN-1997) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=9278503; DOI=10.1126/science.277.5331.1453;
RA   Blattner F.R., Plunkett G. III, Bloch C.A., Perna N.T., Burland V.,
RA   Riley M., Collado-Vides J., Glasner J.D., Rode C.K., Mayhew G.F.,
RA   Gregor J., Davis N.W., Kirkpatrick H.A., Goeden M.A., Rose D.J.,
RA   Mau B., Shao Y.;
RT   "The complete genome sequence of Escherichia coli K-12.";
RL   Science 277:1453-1462(1997).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=16738553; DOI=10.1038/msb4100049;
RA   Hayashi K., Morooka N., Yamamoto Y., Fujita K., Isono K., Choi S.,
RA   Ohtsubo E., Baba T., Wanner B.L., Mori H., Horiuchi T.;
RT   "Highly accurate genome sequences of Escherichia coli K-12 strains
RT   MG1655 and W3110.";
RL   Mol. Syst. Biol. 2:E1-E5(2006).
RN   [6]
RP   FUNCTION IN COPPER HOMEOSTASIS.
RC   STRAIN=K12;
RX   PubMed=11399769; DOI=10.1074/jbc.m104122200;
RA   Outten F.W., Huffman D.L., Hale J.A., O'Halloran T.V.;
RT   "The independent cue and cus systems confer copper tolerance during
RT   aerobic and anaerobic growth in Escherichia coli.";
RL   J. Biol. Chem. 276:30670-30677(2001).
RN   [7]
RP   PROBABLE FUNCTION IN SILVER HOMEOSTASIS.
RC   STRAIN=K38;
RX   PubMed=11283292; DOI=10.1099/00221287-147-4-965;
RA   Franke S., Grass G., Nies D.H.;
RT   "The product of the ybdE gene of the Escherichia coli chromosome is
RT   involved in detoxification of silver ions.";
RL   Microbiology 147:965-972(2001).
RN   [8]
RP   FUNCTION, AND AUTOPHOSPHORYLATION.
RC   STRAIN=K12 / W3110 / ATCC 27325 / DSM 5911;
RX   PubMed=15522865; DOI=10.1074/jbc.m410104200;
RA   Yamamoto K., Hirao K., Oshima T., Aiba H., Utsumi R., Ishihama A.;
RT   "Functional characterization in vitro of all two-component signal
RT   transduction systems from Escherichia coli.";
RL   J. Biol. Chem. 280:1448-1456(2005).
RN   [9]
RP   TOPOLOGY [LARGE SCALE ANALYSIS], AND SUBCELLULAR LOCATION.
RC   STRAIN=K12 / MG1655 / ATCC 47076;
RX   PubMed=15919996; DOI=10.1126/science.1109730;
RA   Daley D.O., Rapp M., Granseth E., Melen K., Drew D., von Heijne G.;
RT   "Global topology analysis of the Escherichia coli inner membrane
RT   proteome.";
RL   Science 308:1321-1323(2005).
RN   [10]
RP   FUNCTION, AND DISRUPTION PHENOTYPE.
RX   PubMed=22348296; DOI=10.1111/j.1574-6968.2012.02529.x;
RA   Gudipaty S.A., Larsen A.S., Rensing C., McEvoy M.M.;
RT   "Regulation of Cu(I)/Ag(I) efflux genes in Escherichia coli by the
RT   sensor kinase CusS.";
RL   FEMS Microbiol. Lett. 330:30-37(2012).
RN   [11]
RP   INTERPLAY BETWEEN HPRSR AND CUSSR.
RX   PubMed=25568260; DOI=10.1099/mic.0.000026;
RA   Urano H., Umezawa Y., Yamamoto K., Ishihama A., Ogasawara H.;
RT   "Cooperative regulation of the common target genes between H(2)O(2)-
RT   sensing YedVW and Cu2+-sensing CusSR in Escherichia coli.";
RL   Microbiology 161:729-738(2015).
RN   [12]
RP   INTERPLAY BETWEEN HPRSR AND CUSSR.
RX   PubMed=27983483; DOI=10.1099/mic.0.000410;
RA   Urano H., Yoshida M., Ogawa A., Yamamoto K., Ishihama A.,
RA   Ogasawara H.;
RT   "Cross-regulation between two common ancestral response regulators,
RT   HprR and CusR, in Escherichia coli.";
RL   Microbiology 163:243-252(2017).
CC   -!- FUNCTION: Member of the two-component regulatory system CusS/CusR
CC       involved in response to copper and silver. Acts as a copper/silver
CC       ion sensor. Activates CusR by phosphorylation.
CC       {ECO:0000269|PubMed:11004187, ECO:0000269|PubMed:11283292,
CC       ECO:0000269|PubMed:11399769, ECO:0000269|PubMed:15522865,
CC       ECO:0000269|PubMed:22348296}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=ATP + protein L-histidine = ADP + protein N-phospho-L-
CC         histidine.; EC=2.7.13.3; Evidence={ECO:0000305|PubMed:15522865};
CC   -!- SUBCELLULAR LOCATION: Cell inner membrane
CC       {ECO:0000269|PubMed:15919996}; Multi-pass membrane protein
CC       {ECO:0000255}.
CC   -!- PTM: Autophosphorylated. {ECO:0000269|PubMed:15522865}.
CC   -!- DISRUPTION PHENOTYPE: Deletion mutant has higher susceptibility to
CC       silver and shows an increase in copper accumulation.
CC       {ECO:0000269|PubMed:22348296}.
CC   -!- MISCELLANEOUS: The cus system plays an important role in copper
CC       tolerance under anaerobic growth and, under extreme copper stress,
CC       in aerobic growth. {ECO:0000269|PubMed:11399769}.
CC   -!- MISCELLANEOUS: HprSR and CusSR form a unique regulation system,
CC       where both two-component systems recognize and regulate the same
CC       set of genes, but under different environmental conditions. HprSR
CC       plays a role in H(2)O(2) response regulation, while CusSR plays a
CC       role in Cu(2+) response regulation. {ECO:0000269|PubMed:25568260,
CC       ECO:0000269|PubMed:27983483}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; AF245661; AAF70176.1; -; Genomic_DNA.
DR   EMBL; U82598; AAB40768.1; -; Genomic_DNA.
DR   EMBL; U00096; AAC73671.1; -; Genomic_DNA.
DR   EMBL; AP009048; BAA35204.2; -; Genomic_DNA.
DR   PIR; H64789; H64789.
DR   RefSeq; NP_415102.1; NC_000913.3.
DR   RefSeq; WP_000253839.1; NZ_SSZK01000024.1.
DR   PDB; 5KU5; X-ray; 2.15 A; A/B/C/D=39-187.
DR   PDBsum; 5KU5; -.
DR   SMR; P77485; -.
DR   BioGrid; 4259499; 18.
DR   BioGrid; 850340; 1.
DR   DIP; DIP-9349N; -.
DR   IntAct; P77485; 2.
DR   STRING; 511145.b0570; -.
DR   jPOST; P77485; -.
DR   PaxDb; P77485; -.
DR   PRIDE; P77485; -.
DR   EnsemblBacteria; AAC73671; AAC73671; b0570.
DR   EnsemblBacteria; BAA35204; BAA35204; BAA35204.
DR   GeneID; 945978; -.
DR   KEGG; ecj:JW5082; -.
DR   KEGG; eco:b0570; -.
DR   PATRIC; fig|1411691.4.peg.1704; -.
DR   EchoBASE; EB3406; -.
DR   EcoGene; EG13642; cusS.
DR   eggNOG; ENOG4105GR3; Bacteria.
DR   eggNOG; COG0642; LUCA.
DR   HOGENOM; HOG000126763; -.
DR   InParanoid; P77485; -.
DR   KO; K07644; -.
DR   PhylomeDB; P77485; -.
DR   BioCyc; EcoCyc:G6318-MONOMER; -.
DR   BioCyc; ECOL316407:JW5082-MONOMER; -.
DR   BRENDA; 2.7.13.3; 2026.
DR   PRO; PR:P77485; -.
DR   Proteomes; UP000000318; Chromosome.
DR   Proteomes; UP000000625; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0016020; C:membrane; TAS:EcoliWiki.
DR   GO; GO:0005886; C:plasma membrane; IDA:EcoCyc.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0000155; F:phosphorelay sensor kinase activity; IDA:EcoliWiki.
DR   GO; GO:0071280; P:cellular response to copper ion; IMP:EcoCyc.
DR   GO; GO:0071292; P:cellular response to silver ion; IEP:EcoCyc.
DR   GO; GO:0000160; P:phosphorelay signal transduction system; IBA:GO_Central.
DR   GO; GO:0016310; P:phosphorylation; IDA:EcoliWiki.
DR   GO; GO:0023014; P:signal transduction by protein phosphorylation; IDA:EcoCyc.
DR   CDD; cd06225; HAMP; 1.
DR   CDD; cd00082; HisKA; 1.
DR   Gene3D; 3.30.565.10; -; 1.
DR   InterPro; IPR006290; CztS_silS_copS.
DR   InterPro; IPR003660; HAMP_dom.
DR   InterPro; IPR003594; HATPase_C.
DR   InterPro; IPR036890; HATPase_C_sf.
DR   InterPro; IPR005467; His_kinase_dom.
DR   InterPro; IPR003661; HisK_dim/P.
DR   InterPro; IPR036097; HisK_dim/P_sf.
DR   InterPro; IPR004358; Sig_transdc_His_kin-like_C.
DR   Pfam; PF00672; HAMP; 1.
DR   Pfam; PF02518; HATPase_c; 1.
DR   Pfam; PF00512; HisKA; 1.
DR   PRINTS; PR00344; BCTRLSENSOR.
DR   SMART; SM00304; HAMP; 1.
DR   SMART; SM00387; HATPase_c; 1.
DR   SMART; SM00388; HisKA; 1.
DR   SUPFAM; SSF47384; SSF47384; 1.
DR   SUPFAM; SSF55874; SSF55874; 1.
DR   TIGRFAMs; TIGR01386; cztS_silS_copS; 1.
DR   PROSITE; PS50885; HAMP; 1.
DR   PROSITE; PS50109; HIS_KIN; 1.
PE   1: Evidence at protein level;
KW   3D-structure; ATP-binding; Cell inner membrane; Cell membrane;
KW   Complete proteome; Copper; Kinase; Membrane; Nucleotide-binding;
KW   Phosphoprotein; Reference proteome; Transferase; Transmembrane;
KW   Transmembrane helix; Two-component regulatory system.
FT   CHAIN         1    480       Sensor histidine kinase CusS.
FT                                /FTId=PRO_0000074724.
FT   TOPO_DOM      1     15       Cytoplasmic. {ECO:0000305}.
FT   TRANSMEM     16     36       Helical. {ECO:0000255}.
FT   TOPO_DOM     37    186       Periplasmic. {ECO:0000305}.
FT   TRANSMEM    187    207       Helical. {ECO:0000255}.
FT   TOPO_DOM    208    480       Cytoplasmic.
FT                                {ECO:0000269|PubMed:15919996}.
FT   DOMAIN      208    260       HAMP. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00102}.
FT   DOMAIN      268    480       Histidine kinase. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00107}.
FT   MOD_RES     271    271       Phosphohistidine; by autocatalysis.
FT                                {ECO:0000255|PROSITE-ProRule:PRU00107}.
FT   HELIX        39     62       {ECO:0000244|PDB:5KU5}.
FT   HELIX        69     81       {ECO:0000244|PDB:5KU5}.
FT   STRAND       84     91       {ECO:0000244|PDB:5KU5}.
FT   STRAND       97    100       {ECO:0000244|PDB:5KU5}.
FT   HELIX       107    113       {ECO:0000244|PDB:5KU5}.
FT   STRAND      126    128       {ECO:0000244|PDB:5KU5}.
FT   HELIX       139    141       {ECO:0000244|PDB:5KU5}.
FT   STRAND      148    159       {ECO:0000244|PDB:5KU5}.
FT   STRAND      162    172       {ECO:0000244|PDB:5KU5}.
FT   HELIX       174    183       {ECO:0000244|PDB:5KU5}.
SQ   SEQUENCE   480 AA;  53738 MW;  B3D78C0810241519 CRC64;
     MVSKPFQRPF SLATRLTFFI SLATIAAFFA FAWIMIHSVK VHFAEQDIND LKEISATLER
     VLNHPDETQA RRLMTLEDIV SGYSNVLISL ADSQGKTVYH SPGAPDIREF TRDAIPDKDA
     QGGEVYLLSG PTMMMPGHGH GHMEHSNWRM INLPVGPLVD GKPIYTLYIA LSIDFHLHYI
     NDLMNKLIMT ASVISILIVF IVLLAVHKGH APIRSVSRQI QNITSKDLDV RLDPQTVPIE
     LEQLVLSFNH MIERIEDVFT RQSNFSADIA HEIRTPITNL ITQTEIALSQ SRSQKELEDV
     LYSNLEELTR MAKMVSDMLF LAQADNNQLI PEKKMLNLAD EVGKVFDFFE ALAEDRGVEL
     RFVGDKCQVA GDPLMLRRAL SNLLSNALRY TPTGETIVVR CQTVDHLVQV IVENPGTPIA
     PEHLPRLFDR FYRVDPSRQR KGEGSGIGLA IVKSIVVAHK GTVAVTSDAR GTRFVITLPA
//
