ID   HYAL5_MOUSE             Reviewed;         526 AA.
AC   Q812F3;
DT   27-SEP-2017, integrated into UniProtKB/Swiss-Prot.
DT   01-JUN-2003, sequence version 1.
DT   16-OCT-2019, entry version 122.
DE   RecName: Full=Hyaluronidase-5 {ECO:0000312|MGI:MGI:1921718};
DE            Short=Hyal-5 {ECO:0000312|MGI:MGI:1921718};
DE            EC=3.2.1.35 {ECO:0000255|RuleBase:RU610713, ECO:0000269|PubMed:16330764, ECO:0000269|PubMed:16925524, ECO:0000269|PubMed:19605784};
DE   AltName: Full=Hyaluronoglucosaminidase-5 {ECO:0000303|PubMed:16330764, ECO:0000312|MGI:MGI:1921718};
DE   Flags: Precursor;
GN   Name=Hyal5 {ECO:0000312|MGI:MGI:1921718};
OS   Mus musculus (Mouse).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha;
OC   Muroidea; Muridae; Murinae; Mus; Mus.
OX   NCBI_TaxID=10090 {ECO:0000312|EMBL:BAE21628.1};
RN   [1] {ECO:0000312|EMBL:BAC55071.1}
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA], FUNCTION, CATALYTIC ACTIVITY,
RP   BIOPHYSICOCHEMICAL PROPERTIES, SUBCELLULAR LOCATION, TISSUE
RP   SPECIFICITY, DEVELOPMENTAL STAGE, AND IDENTIFICATION BY MASS
RP   SPECTROMETRY.
RC   STRAIN=129/SvJ {ECO:0000312|EMBL:BAC55071.1};
RC   TISSUE=Testis {ECO:0000312|EMBL:BAC55071.1};
RX   PubMed=16330764; DOI=10.1073/pnas.0506825102;
RA   Kim E., Baba D., Kimura M., Yamashita M., Kashiwabara S., Baba T.;
RT   "Identification of a hyaluronidase, Hyal5, involved in penetration of
RT   mouse sperm through cumulus mass.";
RL   Proc. Natl. Acad. Sci. U.S.A. 102:18028-18033(2005).
RN   [2] {ECO:0000312|EMBL:BAE21628.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   STRAIN=C57BL/6J {ECO:0000312|EMBL:BAE21628.1};
RC   TISSUE=Testis {ECO:0000312|EMBL:BAE21628.1};
RX   PubMed=16141072; DOI=10.1126/science.1112014;
RA   Carninci P., Kasukawa T., Katayama S., Gough J., Frith M.C., Maeda N.,
RA   Oyama R., Ravasi T., Lenhard B., Wells C., Kodzius R., Shimokawa K.,
RA   Bajic V.B., Brenner S.E., Batalov S., Forrest A.R., Zavolan M.,
RA   Davis M.J., Wilming L.G., Aidinis V., Allen J.E.,
RA   Ambesi-Impiombato A., Apweiler R., Aturaliya R.N., Bailey T.L.,
RA   Bansal M., Baxter L., Beisel K.W., Bersano T., Bono H., Chalk A.M.,
RA   Chiu K.P., Choudhary V., Christoffels A., Clutterbuck D.R.,
RA   Crowe M.L., Dalla E., Dalrymple B.P., de Bono B., Della Gatta G.,
RA   di Bernardo D., Down T., Engstrom P., Fagiolini M., Faulkner G.,
RA   Fletcher C.F., Fukushima T., Furuno M., Futaki S., Gariboldi M.,
RA   Georgii-Hemming P., Gingeras T.R., Gojobori T., Green R.E.,
RA   Gustincich S., Harbers M., Hayashi Y., Hensch T.K., Hirokawa N.,
RA   Hill D., Huminiecki L., Iacono M., Ikeo K., Iwama A., Ishikawa T.,
RA   Jakt M., Kanapin A., Katoh M., Kawasawa Y., Kelso J., Kitamura H.,
RA   Kitano H., Kollias G., Krishnan S.P., Kruger A., Kummerfeld S.K.,
RA   Kurochkin I.V., Lareau L.F., Lazarevic D., Lipovich L., Liu J.,
RA   Liuni S., McWilliam S., Madan Babu M., Madera M., Marchionni L.,
RA   Matsuda H., Matsuzawa S., Miki H., Mignone F., Miyake S., Morris K.,
RA   Mottagui-Tabar S., Mulder N., Nakano N., Nakauchi H., Ng P.,
RA   Nilsson R., Nishiguchi S., Nishikawa S., Nori F., Ohara O.,
RA   Okazaki Y., Orlando V., Pang K.C., Pavan W.J., Pavesi G., Pesole G.,
RA   Petrovsky N., Piazza S., Reed J., Reid J.F., Ring B.Z., Ringwald M.,
RA   Rost B., Ruan Y., Salzberg S.L., Sandelin A., Schneider C.,
RA   Schoenbach C., Sekiguchi K., Semple C.A., Seno S., Sessa L., Sheng Y.,
RA   Shibata Y., Shimada H., Shimada K., Silva D., Sinclair B.,
RA   Sperling S., Stupka E., Sugiura K., Sultana R., Takenaka Y., Taki K.,
RA   Tammoja K., Tan S.L., Tang S., Taylor M.S., Tegner J., Teichmann S.A.,
RA   Ueda H.R., van Nimwegen E., Verardo R., Wei C.L., Yagi K.,
RA   Yamanishi H., Zabarovsky E., Zhu S., Zimmer A., Hide W., Bult C.,
RA   Grimmond S.M., Teasdale R.D., Liu E.T., Brusic V., Quackenbush J.,
RA   Wahlestedt C., Mattick J.S., Hume D.A., Kai C., Sasaki D., Tomaru Y.,
RA   Fukuda S., Kanamori-Katayama M., Suzuki M., Aoki J., Arakawa T.,
RA   Iida J., Imamura K., Itoh M., Kato T., Kawaji H., Kawagashira N.,
RA   Kawashima T., Kojima M., Kondo S., Konno H., Nakano K., Ninomiya N.,
RA   Nishio T., Okada M., Plessy C., Shibata K., Shiraki T., Suzuki S.,
RA   Tagami M., Waki K., Watahiki A., Okamura-Oho Y., Suzuki H., Kawai J.,
RA   Hayashizaki Y.;
RT   "The transcriptional landscape of the mammalian genome.";
RL   Science 309:1559-1563(2005).
RN   [3] {ECO:0000312|Proteomes:UP000000589}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=C57BL/6J {ECO:0000312|Proteomes:UP000000589};
RX   PubMed=19468303; DOI=10.1371/journal.pbio.1000112;
RA   Church D.M., Goodstadt L., Hillier L.W., Zody M.C., Goldstein S.,
RA   She X., Bult C.J., Agarwala R., Cherry J.L., DiCuccio M., Hlavina W.,
RA   Kapustin Y., Meric P., Maglott D., Birtle Z., Marques A.C., Graves T.,
RA   Zhou S., Teague B., Potamousis K., Churas C., Place M., Herschleb J.,
RA   Runnheim R., Forrest D., Amos-Landgraf J., Schwartz D.C., Cheng Z.,
RA   Lindblad-Toh K., Eichler E.E., Ponting C.P.;
RT   "Lineage-specific biology revealed by a finished genome assembly of
RT   the mouse.";
RL   PLoS Biol. 7:E1000112-E1000112(2009).
RN   [4] {ECO:0000312|EMBL:EDL13813.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RA   Mural R.J., Adams M.D., Myers E.W., Smith H.O., Venter J.C.;
RL   Submitted (SEP-2005) to the EMBL/GenBank/DDBJ databases.
RN   [5] {ECO:0000312|EMBL:AAI45993.1}
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Brain;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [6] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, BIOPHYSICOCHEMICAL PROPERTIES,
RP   SUBCELLULAR LOCATION, AND TISSUE SPECIFICITY.
RX   PubMed=16925524; DOI=10.1042/bj20060598;
RA   Reitinger S., Laschober G.T., Fehrer C., Greiderer B.,
RA   Lepperdinger G.;
RT   "Mouse testicular hyaluronidase-like proteins SPAM1 and HYAL5 but not
RT   HYALP1 degrade hyaluronan.";
RL   Biochem. J. 401:79-85(2007).
RN   [7] {ECO:0000305}
RP   FUNCTION, CATALYTIC ACTIVITY, TISSUE SPECIFICITY, AND DISRUPTION
RP   PHENOTYPE.
RX   PubMed=19605784; DOI=10.1095/biolreprod.109.078816;
RA   Kimura M., Kim E., Kang W., Yamashita M., Saigo M., Yamazaki T.,
RA   Nakanishi T., Kashiwabara S., Baba T.;
RT   "Functional roles of mouse sperm hyaluronidases, HYAL5 and SPAM1, in
RT   fertilization.";
RL   Biol. Reprod. 81:939-947(2009).
CC   -!- FUNCTION: Catalyzes the hydrolysis of hyaluronan into smaller
CC       oligosaccharide fragments (PubMed:16330764, PubMed:16925524,
CC       PubMed:19605784). Does not appear to be essential for
CC       fertilization (PubMed:19605784). {ECO:0000269|PubMed:16330764,
CC       ECO:0000269|PubMed:16925524, ECO:0000269|PubMed:19605784}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=Random hydrolysis of (1->4)-linkages between N-acetyl-
CC         beta-D-glucosamine and D-glucuronate residues in hyaluronate.;
CC         EC=3.2.1.35; Evidence={ECO:0000255|RuleBase:RU610713,
CC         ECO:0000269|PubMed:16330764, ECO:0000269|PubMed:16925524,
CC         ECO:0000269|PubMed:19605784};
CC   -!- BIOPHYSICOCHEMICAL PROPERTIES:
CC       pH dependence:
CC         Optimum pH is 5-7. {ECO:0000269|PubMed:16330764,
CC         ECO:0000269|PubMed:16925524};
CC   -!- SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:16330764,
CC       ECO:0000269|PubMed:16925524}; Lipid-anchor, GPI-anchor
CC       {ECO:0000269|PubMed:16330764, ECO:0000269|PubMed:16925524}.
CC       Cytoplasmic vesicle, secretory vesicle, acrosome membrane
CC       {ECO:0000269|PubMed:16330764}. Secreted
CC       {ECO:0000269|PubMed:16330764}. Note=Located on the plasma and
CC       acrosomal membranes of acrosome-intact (AI) sperm and released
CC       during the acrosome reaction. {ECO:0000269|PubMed:16330764}.
CC   -!- TISSUE SPECIFICITY: Expressed in testis, epididymal sperm and
CC       epididymides (at protein level) (PubMed:16330764,
CC       PubMed:19605784). Expressed at highest levels in testis with
CC       lesser amounts in epididymal sperm (PubMed:16925524,
CC       PubMed:16330764, PubMed:19605784). {ECO:0000269|PubMed:16330764,
CC       ECO:0000269|PubMed:16925524, ECO:0000269|PubMed:19605784}.
CC   -!- DEVELOPMENTAL STAGE: Detected in the developing testis at
CC       postnatal day 20, with increasing levels through development.
CC       {ECO:0000269|PubMed:16330764}.
CC   -!- DISRUPTION PHENOTYPE: No visible phenotype. Viable and fertile.
CC       {ECO:0000269|PubMed:19605784}.
CC   -!- SIMILARITY: Belongs to the glycosyl hydrolase 56 family.
CC       {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; AB085680; BAC55071.1; -; Genomic_DNA.
DR   EMBL; AK133387; BAE21628.1; -; mRNA.
DR   EMBL; AC127559; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   EMBL; CH466533; EDL13813.1; -; Genomic_DNA.
DR   EMBL; BC145992; AAI45993.1; -; mRNA.
DR   EMBL; BC145994; AAI45995.1; -; mRNA.
DR   CCDS; CCDS19948.1; -.
DR   RefSeq; NP_083233.1; NM_028957.2.
DR   RefSeq; XP_006505250.1; XM_006505187.1.
DR   SMR; Q812F3; -.
DR   STRING; 10090.ENSMUSP00000031689; -.
DR   CAZy; GH56; Glycoside Hydrolase Family 56.
DR   PhosphoSitePlus; Q812F3; -.
DR   PaxDb; Q812F3; -.
DR   PRIDE; Q812F3; -.
DR   Ensembl; ENSMUST00000031689; ENSMUSP00000031689; ENSMUSG00000029678.
DR   Ensembl; ENSMUST00000200968; ENSMUSP00000144011; ENSMUSG00000029678.
DR   GeneID; 74468; -.
DR   KEGG; mmu:74468; -.
DR   UCSC; uc009bcb.1; mouse.
DR   CTD; 74468; -.
DR   MGI; MGI:1921718; Hyal5.
DR   eggNOG; ENOG410IECJ; Eukaryota.
DR   eggNOG; ENOG410XPZT; LUCA.
DR   GeneTree; ENSGT00950000182708; -.
DR   HOGENOM; HOG000015133; -.
DR   InParanoid; Q812F3; -.
DR   KO; K01197; -.
DR   OMA; NWLWKES; -.
DR   OrthoDB; 1096692at2759; -.
DR   PhylomeDB; Q812F3; -.
DR   TreeFam; TF321598; -.
DR   Reactome; R-MMU-2534343; Interaction With Cumulus Cells And The Zona Pellucida.
DR   ChiTaRS; Hyal5; mouse.
DR   PRO; PR:Q812F3; -.
DR   Proteomes; UP000000589; Chromosome 6.
DR   Bgee; ENSMUSG00000029678; Expressed in 20 organ(s), highest expression level in epithelium of small intestine.
DR   GO; GO:0002080; C:acrosomal membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0001669; C:acrosomal vesicle; IDA:MGI.
DR   GO; GO:0031225; C:anchored component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0009897; C:external side of plasma membrane; IDA:MGI.
DR   GO; GO:0005576; C:extracellular region; IEA:UniProtKB-SubCell.
DR   GO; GO:0005886; C:plasma membrane; IDA:MGI.
DR   GO; GO:0004415; F:hyalurononglucosaminidase activity; IDA:MGI.
DR   GO; GO:0005975; P:carbohydrate metabolic process; IEA:InterPro.
DR   GO; GO:0007342; P:fusion of sperm to egg plasma membrane involved in single fertilization; IEA:InterPro.
DR   GO; GO:0007341; P:penetration of zona pellucida; IDA:MGI.
DR   Gene3D; 3.20.20.70; -; 1.
DR   InterPro; IPR013785; Aldolase_TIM.
DR   InterPro; IPR017853; Glycoside_hydrolase_SF.
DR   InterPro; IPR018155; Hyaluronidase.
DR   InterPro; IPR001439; Hyaluronidase_PH20/Hyal5.
DR   PANTHER; PTHR11769; PTHR11769; 1.
DR   Pfam; PF01630; Glyco_hydro_56; 1.
DR   PIRSF; PIRSF038193; Hyaluronidase; 1.
DR   PIRSF; PIRSF500773; Hyaluronidase_PH20_Hyal5; 1.
DR   PRINTS; PR00846; GLHYDRLASE56.
DR   SUPFAM; SSF51445; SSF51445; 1.
PE   1: Evidence at protein level;
KW   Cell membrane; Complete proteome; Cytoplasmic vesicle; Disulfide bond;
KW   Glycoprotein; Glycosidase; GPI-anchor; Hydrolase; Lipoprotein;
KW   Membrane; Reference proteome; Secreted; Signal.
FT   SIGNAL        1     35       {ECO:0000255}.
FT   CHAIN        36    526       Hyaluronidase-5. {ECO:0000255}.
FT                                /FTId=PRO_0000441636.
FT   ACT_SITE    147    147       Proton donor.
FT                                {ECO:0000250|UniProtKB:Q08169}.
FT   CARBOHYD    165    165       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   CARBOHYD    179    179       N-linked (GlcNAc...) asparagine.
FT                                {ECO:0000255}.
FT   DISULFID     60    351       {ECO:0000250|UniProtKB:Q12794}.
FT   DISULFID    223    237       {ECO:0000250|UniProtKB:Q12794}.
FT   DISULFID    376    387       {ECO:0000250|UniProtKB:Q12794}.
FT   DISULFID    381    435       {ECO:0000250|UniProtKB:Q12794}.
FT   DISULFID    437    443       {ECO:0000250|UniProtKB:Q12794}.
SQ   SEQUENCE   526 AA;  60808 MW;  94DF140035DB52C9 CRC64;
     MRVLYFKHSF FRSLLKSNGL PQTLLVFLLI PCYLTVDFRA PPLIPDVPFL WAWNAPTESC
     FTRFNQPLDL GLFSLVGSPR KSATGQPVTI FYSDRLGLYP YIDDSQLIFN GGLPQLVSLK
     SHLEVAKTDI LHYMPIDNVG LAVIDWEEWR PTWARNWKPK DIYRNKSIEL VQQQNILLNF
     TEAVKWAKEE FEEAARHFME ETLRLGKSLR PNHLWGFYLF PDCYNNKFQV ADYKGECPDI
     EKHRNDALFW IWEESTALYP SIYLKSSLKS SPQAALYVRN RVQEAIRVSK VKDPRNPLPI
     FVYFRIVFTD LTYQYLYEDD LVNTIGETIA LGTSGMVMWG TLSLSQTMKS CLDLHDYLKT
     ILNPYIINVT LAAKMCSQTL CQNQGVCSRK DWNSNDYLHL NPQNFQIHFV KHGKYEIRGN
     PTLENLLYFS QKFRCSCFAH LNCQERADIE SVSTVSVCTL EDICINSLVI SDKSELPKDW
     NRPYFVNSNQ SDITSSATVS PCVPRKDVSG YLVVLSLYSQ HLKYSL
//
