ID   ONEC3_HUMAN             Reviewed;         494 AA.
AC   O60422; A8MZM7;
DT   09-JAN-2007, integrated into UniProtKB/Swiss-Prot.
DT   09-JAN-2007, sequence version 2.
DT   13-NOV-2019, entry version 141.
DE   RecName: Full=One cut domain family member 3;
DE   AltName: Full=One cut homeobox 3;
DE   AltName: Full=Transcription factor ONECUT-3;
DE            Short=OC-3;
GN   Name=ONECUT3;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=15057824; DOI=10.1038/nature02399;
RA   Grimwood J., Gordon L.A., Olsen A.S., Terry A., Schmutz J.,
RA   Lamerdin J.E., Hellsten U., Goodstein D., Couronne O., Tran-Gyamfi M.,
RA   Aerts A., Altherr M., Ashworth L., Bajorek E., Black S., Branscomb E.,
RA   Caenepeel S., Carrano A.V., Caoile C., Chan Y.M., Christensen M.,
RA   Cleland C.A., Copeland A., Dalin E., Dehal P., Denys M., Detter J.C.,
RA   Escobar J., Flowers D., Fotopulos D., Garcia C., Georgescu A.M.,
RA   Glavina T., Gomez M., Gonzales E., Groza M., Hammon N., Hawkins T.,
RA   Haydu L., Ho I., Huang W., Israni S., Jett J., Kadner K., Kimball H.,
RA   Kobayashi A., Larionov V., Leem S.-H., Lopez F., Lou Y., Lowry S.,
RA   Malfatti S., Martinez D., McCready P.M., Medina C., Morgan J.,
RA   Nelson K., Nolan M., Ovcharenko I., Pitluck S., Pollard M.,
RA   Popkie A.P., Predki P., Quan G., Ramirez L., Rash S., Retterer J.,
RA   Rodriguez A., Rogers S., Salamov A., Salazar A., She X., Smith D.,
RA   Slezak T., Solovyev V., Thayer N., Tice H., Tsai M., Ustaszewska A.,
RA   Vo N., Wagner M., Wheeler J., Wu K., Xie G., Yang J., Dubchak I.,
RA   Furey T.S., DeJong P., Dickson M., Gordon D., Eichler E.E.,
RA   Pennacchio L.A., Richardson P., Stubbs L., Rokhsar D.S., Myers R.M.,
RA   Rubin E.M., Lucas S.M.;
RT   "The DNA sequence and biology of human chromosome 19.";
RL   Nature 428:529-535(2004).
RN   [2]
RP   IDENTIFICATION.
RX   PubMed=11944891; DOI=10.1006/bbrc.2002.6760;
RA   Vanhorenbeeck V., Jacquemin P., Lemaigre F.P., Rousseau G.G.;
RT   "OC-3, a novel mammalian member of the ONECUT class of transcription
RT   factors.";
RL   Biochem. Biophys. Res. Commun. 292:848-854(2002).
CC   -!- FUNCTION: Transcriptional activator. Binds the consensus DNA
CC       sequence 5'-DHWATTGAYTWWD-3' on a variety of gene promoters such
CC       as those of HNF3B and TTR (By similarity). {ECO:0000250}.
CC   -!- SUBCELLULAR LOCATION: Nucleus {ECO:0000255|PROSITE-
CC       ProRule:PRU00108, ECO:0000255|PROSITE-ProRule:PRU00374}.
CC   -!- SIMILARITY: Belongs to the CUT homeobox family. {ECO:0000305}.
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   -----------------------------------------------------------------------
DR   EMBL; AC004755; AAC17602.1; -; Genomic_DNA.
DR   EMBL; AC005256; -; NOT_ANNOTATED_CDS; Genomic_DNA.
DR   CCDS; CCDS45900.1; -.
DR   RefSeq; NP_001073957.1; NM_001080488.1.
DR   SMR; O60422; -.
DR   IntAct; O60422; 3.
DR   STRING; 9606.ENSP00000371786; -.
DR   iPTMnet; O60422; -.
DR   PhosphoSitePlus; O60422; -.
DR   BioMuta; ONECUT3; -.
DR   EPD; O60422; -.
DR   jPOST; O60422; -.
DR   MassIVE; O60422; -.
DR   PaxDb; O60422; -.
DR   PeptideAtlas; O60422; -.
DR   PRIDE; O60422; -.
DR   ProteomicsDB; 49395; -.
DR   GeneID; 390874; -.
DR   KEGG; hsa:390874; -.
DR   UCSC; uc010xgr.3; human.
DR   CTD; 390874; -.
DR   GeneCards; ONECUT3; -.
DR   HGNC; HGNC:13399; ONECUT3.
DR   HPA; HPA059936; -.
DR   MIM; 611294; gene.
DR   neXtProt; NX_O60422; -.
DR   OpenTargets; ENSG00000205922; -.
DR   PharmGKB; PA31926; -.
DR   eggNOG; KOG2252; Eukaryota.
DR   eggNOG; ENOG410YWY4; LUCA.
DR   GeneTree; ENSGT00950000183103; -.
DR   HOGENOM; HOG000232114; -.
DR   InParanoid; O60422; -.
DR   OMA; HPAMTMS; -.
DR   OrthoDB; 709082at2759; -.
DR   PhylomeDB; O60422; -.
DR   TreeFam; TF318206; -.
DR   Reactome; R-HSA-210744; Regulation of gene expression in late stage (branching morphogenesis) pancreatic bud precursor cells.
DR   Reactome; R-HSA-210747; Regulation of gene expression in early pancreatic precursor cells.
DR   GenomeRNAi; 390874; -.
DR   Pharos; O60422; -.
DR   PRO; PR:O60422; -.
DR   Proteomes; UP000005640; Unplaced.
DR   Bgee; ENSG00000205922; Expressed in 33 organ(s), highest expression level in buccal mucosa cell.
DR   Genevisible; O60422; HS.
DR   GO; GO:0000790; C:nuclear chromatin; ISA:NTNU_SB.
DR   GO; GO:0005634; C:nucleus; IBA:GO_Central.
DR   GO; GO:0005667; C:transcription factor complex; IEA:Ensembl.
DR   GO; GO:0003677; F:DNA binding; IBA:GO_Central.
DR   GO; GO:0001228; F:DNA-binding transcription activator activity, RNA polymerase II-specific; IEA:Ensembl.
DR   GO; GO:0000981; F:DNA-binding transcription factor activity, RNA polymerase II-specific; ISA:NTNU_SB.
DR   GO; GO:0000977; F:RNA polymerase II regulatory region sequence-specific DNA binding; IEA:Ensembl.
DR   GO; GO:0030154; P:cell differentiation; IBA:GO_Central.
DR   GO; GO:0045944; P:positive regulation of transcription by RNA polymerase II; IBA:GO_Central.
DR   CDD; cd00086; homeodomain; 1.
DR   Gene3D; 1.10.260.40; -; 1.
DR   InterPro; IPR003350; CUT_dom.
DR   InterPro; IPR009057; Homeobox-like_sf.
DR   InterPro; IPR001356; Homeobox_dom.
DR   InterPro; IPR010982; Lambda_DNA-bd_dom_sf.
DR   Pfam; PF02376; CUT; 1.
DR   Pfam; PF00046; Homeodomain; 1.
DR   SMART; SM01109; CUT; 1.
DR   SMART; SM00389; HOX; 1.
DR   SUPFAM; SSF46689; SSF46689; 1.
DR   SUPFAM; SSF47413; SSF47413; 1.
DR   PROSITE; PS51042; CUT; 1.
DR   PROSITE; PS50071; HOMEOBOX_2; 1.
PE   3: Inferred from homology;
KW   Activator; Complete proteome; DNA-binding; Homeobox; Nucleus;
KW   Reference proteome; Transcription; Transcription regulation.
FT   CHAIN         1    494       One cut domain family member 3.
FT                                /FTId=PRO_0000271218.
FT   DNA_BIND    312    398       CUT. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00374}.
FT   DNA_BIND    414    473       Homeobox. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00108}.
FT   COMPBIAS     37    315       Gly-rich.
FT   COMPBIAS    141    247       Pro-rich.
SQ   SEQUENCE   494 AA;  50037 MW;  FB97DF2CBA336B82 CRC64;
     MELSLESLGG LHSVAHAQAG ELLSPGHARS AAAQHRGLVA PGRPGLVAGM ASLLDGGGGG
     GGGGAGGAGG AGSAGGGADF RGELAGPLHP AMGMACEAPG LGGTYTTLTP LQHLPPLAAV
     ADKFHQHAAA AAVAGAHGGH PHAHPHPAAA PPPPPPPQRL AASVSGSFTL MRDERAALAS
     VGHLYGPYGK ELPAMGSPLS PLPNALPPAL HGAPQPPPPP PPPPLAAYGP PGHLAGDKLL
     PPAAFEPHAA LLGRAEDALA RGLPGGGGGT GSGGAGSGSA AGLLAPLGGL AAAGAHGPHG
     GGGGPGGSGG GPSAGAAAEE INTKEVAQRI TAELKRYSIP QAIFAQRILC RSQGTLSDLL
     RNPKPWSKLK SGRETFRRMW KWLQEPEFQR MSALRLAACK RKEQEQQKER ALQPKKQRLV
     FTDLQRRTLI AIFKENKRPS KEMQVTISQQ LGLELNTVSN FFMNARRRCM NRWAEEPSTA
     PGGPAGATAT FSKA
//
