# blastp
# Iteration: 0
# Query: 1AMA:A|PDBID|CHAIN|SEQUENCE
# RID: 55SZ3R6501N
# Database: nr
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 100 hits found
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|443542|pdb|7AAT|	100.00	100.00	401	0	0	1	401	1	401	0.0	 842
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|45382953|ref|NP_990854.1|	99.75	99.75	401	1	0	1	401	23	423	0.0	 840
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|575999|pdb|1AKA|A	99.75	99.75	401	1	0	1	401	1	401	0.0	 839
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|326927085|ref|XP_003209725.1|	98.25	99.50	401	7	0	1	401	27	427	0.0	 830
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|224064125|ref|XP_002187671.1|	93.50	98.00	400	26	0	2	401	219	618	0.0	 801
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|327286378|ref|XP_003227907.1|	89.03	95.76	401	44	0	1	401	24	424	0.0	 771
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|348572634|ref|XP_003472097.1|	88.72	94.74	399	45	0	3	401	32	430	0.0	 760
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|351698349|gb|EHB01268.1|	87.28	94.76	401	51	0	1	401	30	430	0.0	 757
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|403306048|ref|XP_003943558.1|	87.22	94.74	399	51	0	3	401	32	430	0.0	 754
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|387014684|gb|AFJ49461.1|	86.78	93.52	401	53	0	1	401	24	424	0.0	 753
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|296231243|ref|XP_002761002.1|	87.22	94.74	399	51	0	3	401	32	430	0.0	 753
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|311772294|pdb|3PD6|A;gi|311772296|pdb|3PD6|C;gi|311772299|pdb|3PDB|B;gi|311772301|pdb|3PDB|D	86.53	94.26	401	54	0	1	401	1	401	0.0	 752
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|334313384|ref|XP_001376001.2|	87.50	93.75	400	50	0	2	401	65	464	0.0	 754
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|395839528|ref|XP_003792641.1|	87.47	94.24	399	50	0	3	401	52	450	0.0	 754
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|297342902|pdb|3HLM|A;gi|297342903|pdb|3HLM|B;gi|297342904|pdb|3HLM|C;gi|297342905|pdb|3HLM|D;gi|311772295|pdb|3PD6|B;gi|311772297|pdb|3PD6|D;gi|311772298|pdb|3PDB|A;gi|311772300|pdb|3PDB|C	86.28	94.01	401	55	0	1	401	1	401	0.0	 749
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|402908598|ref|XP_003917024.1|;gi|75075926|sp|Q4R559.1|AATM_MACFA;gi|67970848|dbj|BAE01766.1|;gi|380811898|gb|AFE77824.1|;gi|383417643|gb|AFH32035.1|;gi|384946526|gb|AFI36868.1|	86.72	94.24	399	53	0	3	401	32	430	0.0	 750
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|197098778|ref|NP_001124888.1|;gi|75042478|sp|Q5REB0.1|AATM_PONAB;gi|55726250|emb|CAH89897.1|	86.72	94.24	399	53	0	3	401	32	430	0.0	 749
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|6980972|ref|NP_037309.1|;gi|112987|sp|P00507.2|AATM_RAT;gi|203010|gb|AAB54275.1|;gi|38197424|gb|AAH61792.1|;gi|149032375|gb|EDL87266.1|	86.47	93.98	399	54	0	3	401	32	430	0.0	 749
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|109128739|ref|XP_001103601.1|	86.47	93.98	399	54	0	3	401	32	430	0.0	 749
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|6754036|ref|NP_034455.1|;gi|112984|sp|P05202.1|AATM_MOUSE;gi|309110|gb|AAA37264.1|;gi|872128|emb|CAA30015.1|;gi|57242917|gb|AAH89015.1|;gi|58475968|gb|AAH89341.1|;gi|74190949|dbj|BAE28248.1|;gi|74196257|dbj|BAE33029.1|;gi|74202117|dbj|BAE23042.1|;gi|74208077|dbj|BAE29146.1|;gi|74211619|dbj|BAE29171.1|;gi|74225332|dbj|BAE31596.1|;gi|148679242|gb|EDL11189.1|	86.47	94.24	399	54	0	3	401	32	430	0.0	 749
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|223867|prf||1003180A	86.28	94.01	401	55	0	1	401	1	401	0.0	 747
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|55731048|emb|CAH92240.1|	86.72	93.98	399	53	0	3	401	32	430	0.0	 748
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|281346664|gb|EFB22248.1|	86.28	93.52	401	55	0	1	401	1	401	0.0	 747
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|344290745|ref|XP_003417098.1|	87.47	93.23	399	50	0	3	401	24	422	0.0	 748
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|2690302|gb|AAB91426.1|	86.22	94.24	399	55	0	3	401	32	430	0.0	 747
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|397506462|ref|XP_003823746.1|	86.47	94.24	399	54	0	3	401	32	430	0.0	 747
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|114662906|ref|XP_523381.2|;gi|179104|gb|AAA35568.1|;gi|119603394|gb|EAW82988.1|;gi|119603395|gb|EAW82989.1|	86.47	94.24	399	54	0	3	401	32	430	0.0	 747
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|112982|sp|P08907.1|AATM_HORSE	86.53	93.77	401	54	0	1	401	1	401	0.0	 746
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|395508677|ref|XP_003758636.1|	86.28	93.02	401	55	0	1	401	2	402	0.0	 745
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|354495016|ref|XP_003509628.1|;gi|344245651|gb|EGW01755.1|	85.71	94.24	399	57	0	3	401	32	430	0.0	 745
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|301752988|ref|XP_002912325.1|	86.22	93.48	399	55	0	3	401	32	430	0.0	 745
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|345794202|ref|XP_535278.3|	86.22	93.73	399	55	0	3	401	32	430	0.0	 744
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|73486658|ref|NP_002071.2|;gi|308153643|sp|P00505.3|AATM_HUMAN	86.22	93.98	399	55	0	3	401	32	430	0.0	 744
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|192050|gb|AAA37265.1|	85.82	93.53	402	54	1	3	401	32	433	0.0	 743
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|62898103|dbj|BAD96991.1|	85.96	93.73	399	56	0	3	401	32	430	0.0	 743
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|12653507|gb|AAH00525.1|;gi|123981960|gb|ABM82809.1|;gi|123996785|gb|ABM85994.1|	85.96	93.73	399	56	0	3	401	32	430	0.0	 743
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|355690675|gb|AER99232.1|	86.18	93.72	398	55	0	3	400	50	447	0.0	 742
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|355710257|gb|EHH31721.1|	85.71	93.73	399	57	0	3	401	32	430	0.0	 741
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|222979|prf||0308236A	85.54	93.02	401	58	0	1	401	1	401	0.0	 739
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|74198651|dbj|BAE39800.1|	85.46	93.73	399	58	0	3	401	32	430	0.0	 740
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|47522630|ref|NP_999093.1|;gi|112985|sp|P00506.2|AATM_PIG;gi|164376|gb|AAA30999.1|	86.62	93.43	396	53	0	6	401	35	430	0.0	 739
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|27807377|ref|NP_777231.1|;gi|1168261|sp|P12344.2|AATM_BOVIN;gi|415324|emb|CAA80960.1|;gi|74354964|gb|AAI02304.1|;gi|146231702|gb|ABQ12926.1|;gi|296477901|gb|DAA20016.1|	86.87	93.69	396	52	0	6	401	35	430	0.0	 739
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|345328937|ref|XP_001507219.2|	85.79	93.27	401	57	0	1	401	64	464	0.0	 740
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|291390228|ref|XP_002711597.1|	86.62	94.19	396	53	0	6	401	35	430	0.0	 738
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|158255130|dbj|BAF83536.1|	85.21	93.73	399	59	0	3	401	32	430	0.0	 737
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|355756834|gb|EHH60442.1|	85.46	92.98	399	58	0	3	401	32	430	0.0	 737
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|62858411|ref|NP_001016933.1|;gi|123892845|sp|Q28F67.1|AATM_XENTR;gi|89269030|emb|CAJ83961.1|	84.29	93.02	401	63	0	1	401	27	427	0.0	 736
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|149699192|ref|XP_001495474.1|	86.36	93.69	396	54	0	6	401	35	430	0.0	 735
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|223046|prf||0410468A	80.40	92.56	403	77	1	1	401	1	403	0.0	 728
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|350611|prf||0709230A	84.54	91.77	401	62	0	1	401	1	401	0.0	 727
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|148232563|ref|NP_001080255.1|;gi|33585662|gb|AAH56110.1|;gi|76779515|gb|AAI06355.1|	82.54	92.27	401	70	0	1	401	27	427	0.0	 724
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|41053395|ref|NP_956283.1|;gi|29437228|gb|AAH49435.1|	81.30	90.52	401	75	0	1	401	28	428	0.0	 711
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|47087061|ref|NP_998544.1|;gi|32451952|gb|AAH54684.1|;gi|94733380|emb|CAK05141.1|;gi|182892084|gb|AAI65803.1|	80.55	90.52	401	78	0	1	401	28	428	0.0	 706
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|308321187|gb|ADO27746.1|	81.30	89.03	401	75	0	1	401	28	428	0.0	 705
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|318086278|ref|NP_001187511.1|;gi|308323209|gb|ADO28741.1|	81.30	88.78	401	75	0	1	401	28	428	0.0	 704
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|209154498|gb|ACI33481.1|	79.80	90.02	401	81	0	1	401	27	427	0.0	 698
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|209150416|gb|ACI33023.1|	79.80	89.78	401	81	0	1	401	27	427	0.0	 695
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|90075716|dbj|BAE87538.1|	81.45	89.22	399	74	0	3	401	32	430	0.0	 694
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|348509534|ref|XP_003442303.1|	79.80	89.03	401	81	0	1	401	28	428	0.0	 693
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|209155580|gb|ACI34022.1|	78.80	89.28	401	85	0	1	401	28	428	0.0	 692
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|193783699|dbj|BAG53610.1|	85.44	93.80	371	54	0	31	401	1	371	0.0	 686
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|74213886|dbj|BAE29370.1|	85.60	93.75	368	53	0	34	401	1	368	0.0	 681
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|390477748|ref|XP_003735354.1|	78.95	85.46	399	41	1	3	401	32	387	0.0	 666
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|397506464|ref|XP_003823747.1|	77.94	84.96	399	45	1	3	401	32	387	0.0	 659
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|194381628|dbj|BAG58768.1|	77.94	84.96	399	45	1	3	401	32	387	0.0	 659
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|198431671|ref|XP_002126101.1|	73.25	84.00	400	105	1	2	401	28	425	0.0	 629
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|346470307|gb|AEO34998.1|	69.50	84.00	400	122	0	2	401	27	426	0.0	 615
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|198431669|ref|XP_002126128.1|	73.03	83.72	393	104	1	9	401	1	391	0.0	 613
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|390343552|ref|XP_001176672.2|	70.32	83.29	401	119	0	1	401	31	431	0.0	 615
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|332372484|gb|AEE61384.1|	70.07	84.04	401	120	0	1	401	24	424	0.0	 613
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|91084123|ref|XP_967224.1|;gi|270006661|gb|EFA03109.1|	70.32	83.04	401	119	0	1	401	23	423	0.0	 610
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|291230692|ref|XP_002735296.1|	71.25	84.22	393	108	1	9	401	1	388	0.0	 605
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|195996719|ref|XP_002108228.1|;gi|190589004|gb|EDV29026.1|	68.33	83.79	401	127	0	1	401	7	407	0.0	 605
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191582|gb|AEI84593.1|;gi|338191584|gb|AEI84594.1|	69.51	83.46	387	118	0	10	396	1	387	0.0	 592
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191600|gb|AEI84602.1|;gi|338191602|gb|AEI84603.1|;gi|338191604|gb|AEI84604.1|;gi|338191606|gb|AEI84605.1|;gi|338191608|gb|AEI84606.1|;gi|338191610|gb|AEI84607.1|	69.25	83.46	387	119	0	10	396	1	387	0.0	 591
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191592|gb|AEI84598.1|;gi|338191594|gb|AEI84599.1|	69.25	83.46	387	119	0	10	396	1	387	0.0	 591
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191596|gb|AEI84600.1|;gi|338191598|gb|AEI84601.1|	69.25	83.20	387	119	0	10	396	1	387	0.0	 591
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191578|gb|AEI84591.1|;gi|338191580|gb|AEI84592.1|;gi|338191590|gb|AEI84597.1|	69.25	83.46	387	119	0	10	396	1	387	0.0	 590
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|307178208|gb|EFN66993.1|	69.33	81.55	401	123	0	1	401	29	429	0.0	 591
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|260781823|ref|XP_002585998.1|;gi|229271076|gb|EEN42009.1|	68.45	83.72	393	118	2	9	401	1	387	0.0	 589
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191586|gb|AEI84595.1|;gi|338191588|gb|AEI84596.1|	68.73	83.46	387	121	0	10	396	1	387	0.0	 588
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|157128621|ref|XP_001655159.1|;gi|33307012|gb|AAQ02892.1|AF395206_1;gi|108882223|gb|EAT46448.1|	67.58	81.80	401	130	0	1	401	29	429	0.0	 589
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|307192483|gb|EFN75676.1|	69.97	82.19	393	118	0	9	401	1	393	0.0	 586
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|322800334|gb|EFZ21338.1|	69.44	82.07	396	121	0	6	401	35	430	0.0	 587
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|332025582|gb|EGI65745.1|	68.69	82.58	396	124	0	6	401	35	430	0.0	 587
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|156401599|ref|XP_001639378.1|;gi|156226506|gb|EDO47315.1|	68.08	80.80	401	125	1	1	401	8	405	0.0	 585
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|321457968|gb|EFX69044.1|	67.94	81.93	393	126	0	9	401	1	393	0.0	 584
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|118790651|ref|XP_318743.3|;gi|116118048|gb|EAA14551.4|	66.58	81.30	401	134	0	1	401	30	430	0.0	 582
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|383861654|ref|XP_003706300.1|	67.83	80.05	401	129	0	1	401	32	432	0.0	 582
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|25147133|ref|NP_741810.1|;gi|351057935|emb|CCD64538.1|	66.00	82.50	400	135	1	2	401	16	414	0.0	 581
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|110755553|ref|XP_396131.3|	65.50	81.50	400	138	0	2	401	30	429	0.0	 582
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|268579721|ref|XP_002644843.1|	65.75	82.00	400	136	1	2	401	16	414	0.0	 581
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|170040614|ref|XP_001848088.1|;gi|167864227|gb|EDS27610.1|	65.59	81.05	401	138	0	1	401	29	429	0.0	 581
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|338191574|gb|AEI84589.1|;gi|338191576|gb|AEI84590.1|	68.85	83.25	382	119	0	15	396	1	382	0.0	 578
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|156548504|ref|XP_001605831.1|	68.46	82.31	390	123	0	2	391	30	419	0.0	 579
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|225708774|gb|ACO10233.1|	66.25	80.25	400	133	1	2	401	29	426	0.0	 578
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|308512219|ref|XP_003118292.1|;gi|308238938|gb|EFO82890.1|	65.50	82.25	400	137	1	2	401	16	414	0.0	 577
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|332267417|ref|XP_003282681.1|	84.19	93.55	310	49	0	2	311	1	310	0.0	 572
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|225709408|gb|ACO10550.1|	65.50	80.00	400	136	1	2	401	29	426	0.0	 573
1AMA:A|PDBID|CHAIN|SEQUENCE	gi|341887117|gb|EGT43052.1|	66.16	82.70	393	132	1	9	401	1	392	0.0	 570




